GCLIENT_ID = "373151948151-7ucdilvhgce7u17fv2s1vs67bbvjesh3.apps.googleusercontent.com"
MONGODB = "mongodb+srv://rivets:l6QkghzCYwSfx1Ny@cluster0.rqoeq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
USER = "capibulladvisors@gmail.com"
PWD = "capibull9550"